<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./feedStyle.css">
  <title>Book Lovers</title>
</head>

<body class="body">
  <header>
    <section class="sectionHeader">
      <h1 id="cabecalho">Book Lovers</h1>
    </section>

    <nav>
      <ul class="menu">
        <li><a href="#">+</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">Lançamentos</a></li>
        <li><a href="#">Livros</a></li>
        <li><a href="#">Lojas</a></li>
        <li><a href="#">Fanarts</a></li>
        <li><a href="#">Playlists</a></li>
        <li><a href="#">Seu Perfil</a></li>
        <li><a href="#"><img src="../assets/iconeEngrenagem.png" height="22px" width="22px"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="leftSide">
      <section class="box2">1</section>
      <section class="box1">1</section>

    </section>

  </main>

  <footer></footer>

</body>

</html>